# aws-learning

./: .gitignore  pom.xml  template.yaml
.aws-sam/: build.toml
src/main/java/: SNSHelper.java  Test.java
src/main/java/handler/: APIGatewayHandler.java  SQSHandler.java  TodosHandler.java  UserLogIn.java  UserRegistration.java
src/main/java/helper/: SNSHelper.java
src/main/java/todos/: Todos.java  TodosFunctions.java  TodosRequest.java  TodosResponse.java
src/main/java/user/: User.java  UserFunctions.java  UserRequest.java  UserResponse.java
